.flexible-content {
	& > .container {
		max-width: none;
		padding: 0;

		@media only screen and (min-width: 1920px) {
			padding: 0 15px;
			max-width: 1640px;
		}
	}
	&-wrapper {
		@media only screen and (min-width: 1920px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
		}
		// Main Content
		.main {
			&.sidebar-active {
				@extend %padding;
			}
		}
		// Sidebar
		.related-guides {
			display: none;
			@extend %padding;
			width: 345px;

			@media only screen and (min-width: 1920px) {
				display: block;
			}
			&-wrapper {
				border-left: 1px solid $grey-200;
				padding-left: 30px;

				h3 {
					@extend %h2;
					margin-bottom: 30px;

					@include media-breakpoint-up(lg) {
						margin-bottom: 50px;
					}
					@include media-breakpoint-up(xl) {
						margin-bottom: 75px;
					}
					@media only screen and (min-width: 1920px) {
						margin-bottom: 100px;
					}
				}
				.guides {
					article {
						margin-bottom: 70px;

						.image {
							@extend %backgroundImage;
							width: 100%;
							height: 155px;
							margin-bottom: 30px;
						}
						h4 {
							@extend %mediumSizes;
							@extend %fontBold;
							margin-bottom: 1rem;
						}
						p {
							@extend %fontRegular;
							@extend %smallSizes;
							margin-bottom: 1rem;
						}
						a {
							display: block;
							@extend %smallSizes;
							color: $primary;
							@extend %fontBold;
						}
					}
				}
			}
		}
	}
}
